EVENT
WHITE GoeMate
BLACK Wulu
RESULT W+111.5
BOARDSIZE 19
DATE 2000-11-05
KOMI 8.5
RULES SST
COM
Black Rank: 9k
Write Rank: 9k
ENDCOM
B 1 D4
W 2 D16
B 3 R16
W 4 R4
B 5 P17
W 6 C6
B 7 F4
W 8 B4
B 9 C3
W 10 C9
B 11 P3
W 12 F17
B 13 D13
W 14 R7
B 15 R9
W 16 Q3
B 17 P4
W 18 L3
B 19 Q12
W 20 N3
B 21 B15
W 22 C16
B 23 L17
W 24 S16
B 25 S17
W 26 Q16
B 27 R17
W 28 Q14
B 29 O13
W 30 O14
B 31 N13
W 32 R15
B 33 R13
W 34 Q17
B 35 Q18
W 36 P8
B 37 C11
W 38 S8
B 39 C14
W 40 H3
B 41 N5
W 42 M7
B 43 L5
W 44 O7
B 45 O5
W 46 K6
B 47 K5
W 48 J6
B 49 K3
W 50 K2
B 51 F2
W 52 G2
B 53 J3
W 54 J2
B 55 H4
W 56 S9
B 57 O2
W 58 R10
B 59 N2
W 60 S15
B 61 P10
W 62 Q10
B 63 N11
W 64 N14
B 65 M14
W 66 P13
B 67 P12
W 68 P16
B 69 O17
W 70 S18
B 71 M15
W 72 R18
B 73 G14
W 74 J17
B 75 B17
W 76 J4
B 77 K4
W 78 G4
B 79 J5
W 80 G5
B 81 M2
W 82 M4
B 83 M5
W 84 L2
B 85 Q2
W 86 R2
B 87 M3
W 88 L10
B 89 B3
W 90 F9
B 91 L4
W 92 E6
B 93 B5
W 94 C18
B 95 H10
W 96 K12
B 97 G11
W 98 M13
B 99 M12
W 100 L13
B 101 M9
W 102 L9
B 103 L11
W 104 K11
B 105 M10
W 106 J10
B 107 H9
W 108 P18
B 109 G7
W 110 F7
B 111 F11
W 112 K15
B 113 O12
W 114 K18
B 115 L18
W 116 L12
B 117 B6
W 118 O10
B 119 C7
W 120 G6
B 121 D8
W 122 G8
B 123 D9
W 124 K16
B 125 P9
W 126 O9
B 127 O18
W 128 Q19
B 129 N8
W 130 N7
B 131 O19
W 132 N18
B 133 P11
W 134 O8
B 135 N16
W 136 L16
B 137 H12
W 138 Q1
B 139 S3
W 140 R3
B 141 S4
W 142 R5
B 143 S6
W 144 S5
B 145 M18
W 146 J8
B 147 L19
W 148 N19
B 149 D6
W 150 M16
B 151 E5
W 152 E10
B 153 D10
W 154 E11
B 155 E12
W 156 H5
B 157 N4
W 158 B18
B 159 J13
W 160 P2
B 161 E15
W 162 G16
B 163 F3
W 164 G3
B 165 F1
W 166 B16
B 167 A16
W 168 H8
B 169 P6
W 170 Q7
B 171 R6
W 172 Q6
B 173 H15
W 174 D11
B 175 C10
W 176 D12
B 177 C12
W 178 A18
B 179 E13
W 180 A17
B 181 A15
W 182 M1
B 183 K14
W 184 L14
B 185 J9
W 186 K9
B 187 J15
W 188 L6
B 189 G1
W 190 H1
B 191 N1
W 192 L1
B 193 E7
W 194 F6
B 195 E8
W 196 F15
B 197 E16
W 198 E17
B 199 F14
W 200 F16
B 201 D15
W 202 J11
B 203 G9
W 204 F8
B 205 J18
W 206 K17
B 207 H17
W 208 H16
B 209 K19
W 210 G18
B 211 J4
W 212 F10
B 213 Q5
W 214 G10
B 215 H11
W 216 K13
B 217 J14
W 218 Q4
B 219 P5
W 220 C15
B 221 B14
W 222 J16
B 223 O1
W 224 P1
B 225 G15
W 226 S2
B 227 J12
W 228 P7
B 229 M6
W 230 F5
B 231 E9
W 232 N6
B 233 O6
W 234 PASS
B 235 PASS
