EVENT
WHITE GoeMate level 9
BLACK Go4++
RESULT W+37.5
BOARDSIZE 19
DATE 2000-11-05
PLACE Guiyang
KOMI 8.5
TIMELIMIT 60
RULES SST
COM
Game Name: Round 5
ENDCOM
B 1 C4
W 2 Q4
B 3 R17
W 4 E16
B 5 C17
W 6 D18
B 7 D15
W 8 C13
B 9 L3
W 10 D16
B 11 O3
W 12 R6
B 13 Q2
W 14 E3
B 15 C7
W 16 R15
B 17 P17
W 18 R12
B 19 G3
W 20 E5
B 21 J17
W 22 D6
B 23 C6
W 24 C3
B 25 B3
W 26 D4
B 27 C5
W 28 C2
B 29 J15
W 30 J3
B 31 J2
W 32 K2
B 33 K3
W 34 L2
B 35 M2
W 36 H2
B 37 J4
W 38 H3
B 39 O6
W 40 C16
B 41 O14
W 42 Q9
B 43 C10
W 44 H4
B 45 R3
W 46 K4
B 47 L4
W 48 K5
B 49 L5
W 50 D9
B 51 C9
W 52 D8
B 53 G9
W 54 H13
B 55 Q13
W 56 R13
B 57 J12
W 58 J8
B 59 J13
W 60 E13
B 61 J10
W 62 D7
B 63 F18
W 64 B17
B 65 Q15
W 66 L9
B 67 M11
W 68 K6
B 69 R16
W 70 H9
B 71 H10
W 72 G10
B 73 J9
W 74 H8
B 75 S5
W 76 S6
B 77 R5
W 78 F10
B 79 Q5
W 80 Q14
B 81 P14
W 82 R14
B 83 T6
W 84 T7
B 85 T5
W 86 S8
B 87 M7
W 88 N9
B 89 M10
W 90 M9
B 91 P11
W 92 Q11
B 93 P12
W 94 M14
B 95 N16
W 96 B2
B 97 B11
W 98 B12
B 99 B4
W 100 F17
B 101 G17
W 102 G16
B 103 H17
W 104 H14
B 105 J14
W 106 E18
B 107 G18
W 108 D11
B 109 C11
W 110 D10
B 111 C12
W 112 D12
B 113 S16
W 114 B13
B 115 T13
W 116 A10
B 117 B8
W 118 A11
B 119 B9
W 120 S14
B 121 T14
W 122 T15
B 123 S15
W 124 T12
B 125 T16
W 126 S13
B 127 T15
W 128 Q12
B 129 P10
W 130 S11
B 131 H12
W 132 G12
B 133 Q10
W 134 R10
B 135 H15
W 136 G15
B 137 L1
W 138 J1
B 139 P13
W 140 A9
B 141 B6
W 142 A8
B 143 L10
W 144 A7
B 145 N10
W 146 P9
B 147 K9
W 148 Q7
B 149 G11
W 150 F11
B 151 H11
W 152 G13
B 153 O8
W 154 O9
B 155 P8
W 156 A3
B 157 P7
W 158 E19
B 159 Q6
W 160 Q8
B 161 L6
W 162 K8
B 163 O10
W 164 L7
B 165 N8
W 166 F19
B 167 G19
W 168 H16
B 169 J16
W 170 M8
B 171 M1
W 172 K1
B 173 N4
W 174 A4
B 175 L15
W 176 PASS
B 177 F15
W 178 F16
B 179 P4
W 180 PASS
B 181 H1
W 182 G1
B 183 B16
W 184 B15
B 185 B18
W 186 A16
B 187 A2
W 188 A1
B 189 A5
W 190 A2
B 191 PASS
W 192 PASS
