EVENT
WHITE FunGo
BLACK Go4++
RESULT B+27.5
BOARDSIZE 19
DATE 2000, 11, 6
KOMI 8.5
TIMELIMIT 60
RULES SST
COM
comments by Nick Wedd
Game Name: 0
ENDCOM
B 1 D3
W 2 D16
B 3 R17
W 4 Q3
B 5 K17
W 6 R5
B 7 L3
W 8 D5
B 9 C5
W 10 C6
B 11 C4
W 12 D7
B 13 F3
W 14 C11
B 15 O3
W 16 F17
B 17 Q14
W 18 C15
B 19 R10
W 20 Q17
B 21 Q18
W 22 R12
B 23 Q12
W 24 P17
B 25 R13
W 26 R16
B 27 S17
W 28 P18
B 29 K15
W 30 R18
B 31 S16
W 32 Q15
B 33 R15
W 34 Q16
B 35 R7
W 36 F5
B 37 H4
W 38 J3
B 39 J4
W 40 M17
B 41 J9
W 42 P2
B 43 O2
W 44 P6
B 45 H7
W 46 H17
B 47 G14
W 48 H15
B 49 H14
W 50 J14
B 51 J13
W 52 J15
B 53 K14
W 54 K13
B 55 K12
W 56 L13
B 57 H12
W 58 M15
B 59 F11
W 60 L2
B 61 M4
W 62 F15
B 63 P7
W 64 O6
B 65 S6
W 66 S5
B 67 N7
W 68 O7
B 69 O8
W 70 R6
B 71 Q7
W 72 N6
B 73 N13
W 74 M12
B 75 N11
W 76 M11
B 77 N12
W 78 O14
B 79 M13
W 80 L14
B 81 L12
W 82 M7
B 83 N8
W 84 E13
B 85 S18
W 86 E10
B 87 M8
W 88 L7
B 89 M14
W 90 L15
B 91 O13
W 92 L5
B 93 L4
W 94 G3
B 95 G4
W 96 D4
B 97 C3
W 98 E11
B 99 S7
W 100 G8
B 101 G10
W 102 G9
B 103 F10
W 104 P14
B 105 P13
W 106 Q19
B 107 P3
W 108 Q2
B 109 M2
W 110 L8
B 111 L9
W 112 K6
B 113 S19
W 114 H6
B 115 B5
W 116 B6
B 117 N15
W 118 N16
B 119 O15
W 120 J7
B 121 L16
W 122 K16
B 123 P15
W 124 S15
B 125 R14
W 126 J11
B 127 J12
W 128 F4
B 129 F2
W 130 E3
B 131 E2
W 132 K8
B 133 K9
W 134 K5
B 135 K4
W 136 F9
B 137 F12
W 138 H8
B 139 C17
W 140 D18
B 141 A6
W 142 A7
B 143 A5
W 144 B8
B 145 T5
W 146 T4
B 147 T6
W 148 S3
B 149 G15
W 150 G16
B 151 E12
W 152 D12
B 153 F13
W 154 F14
B 155 M5
W 156 M6
B 157 H9
W 158 D14
B 159 G5
W 160 G6
B 161 L17
W 162 M16
B 163 N5
W 164 E4
B 165 O1
W 166 O16
B 167 P1
W 168 Q1
B 169 Q4
W 170 R4
B 171 O4
W 172 P16
B 173 N14
W 174 P5
B 175 P4
W 176 G13
B 177 H13
W 178 K2
B 179 H2
W 180 R19
B 181 J5
W 182 J6
B 183 J8
W 184 B2
B 185 C2
W 186 P8
B 187 P9
W 188 M9
B 189 M10
W 190 Q6
B 191 O5
W 192 H5
B 193 Q5
COM
Black 193 fills the last dame.  At this point, White is winning
by 15.5 points.
ENDCOM
W 194 PASS
B 195 D17
W 196 C18
B 197 B18
W 198 F18
B 199 E17
W 200 B19
B 201 C19
W 202 D19
B 203 B3
W 204 E16
B 205 E18
W 206 E19
B 207 F19
W 208 G19
B 209 L18
W 210 PASS
B 211 P19
W 212 O19
B 213 A17
W 214 C19
B 215 A19
W 216 A18
B 217 B17
W 218 PASS
B 219 A19
W 220 F19
B 221 K19
W 222 PASS
B 223 M18
W 224 PASS
B 225 J16
W 226 K15
B 227 J17
W 228 J18
B 229 J19
W 230 H18
B 231 H19
W 232 PASS
B 233 L19
W 234 PASS
B 235 M19
W 236 PASS
B 237 N19
W 238 PASS
B 239 N18
W 240 PASS
B 241 O18
W 242 P19
B 243 N17
W 244 PASS
B 245 A16
W 246 PASS
B 247 B16
W 248 PASS
B 249 C16
W 250 PASS
B 251 H16
W 252 PASS
B 253 G18
W 254 PASS
B 255 K18
COM
Black puts eighteen of his own stones in atari, for no particular
reason.
ENDCOM
W 256 G17
B 257 T16
W 258 PASS
B 259 A15
COM
It is hard to see how moves like this improve Black's eye shape.

Black is not only attempting a swindle, it is doing it very incompetently.
Against a human opponent, there might be some sense in this,
you want your victim to stop paying attention.  
ENDCOM
W 260 PASS
B 261 B15
W 262 PASS
B 263 C13
W 264 D13
B 265 C14
W 266 D15
B 267 B12
W 268 A13
B 269 B14
W 270 PASS
B 271 B11
W 272 D11
B 273 B9
W 274 A12
B 275 B7
W 276 C7
B 277 A9
W 278 B10
B 279 C10
W 280 C9
B 281 D9
W 282 D10
B 283 A11
W 284 PASS
B 285 C8
W 286 C12
B 287 C10
W 288 O9
B 289 C9
COM
96 moves after the last dame was filled, Black has established
another live group.
ENDCOM
W 290 N9
B 291 P10
W 292 Q8
B 293 R9
COM
Now that Black is playing sensible go again, it knows how to
make sensible moves.

I have seen HandTalk achieve a swindle in a way that seemed cunning
and almost creative.  But Go4++'s swindle in this game was just
crass.
ENDCOM
W 294 R8
B 295 S8
W 296 N10
B 297 L11
W 298 E8
B 299 Q9
W 300 O8
B 301 O10
W 302 E9
B 303 A18
W 304 D8
B 305 PASS
W 306 PASS
